<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="card">
        <h1>Suaad Mohamoud</h1>
        <pre>Full Stack Developer</pre>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro tempora, eos commodi corrupti maxime beatae rerum odio totam facere quos vel exercitationem, at aut sapiente ea quidem a nihil.</p>
    </div>
</body>
</html>